# Samples

./: settings.gradle
.github/workflows/: manual_assemble.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/: MainActivity.kt
app/src/test/java/com/samples/: ExampleUnitTest.kt
buildscript/: write_channel.py
gradle/wrapper/: gradle-wrapper.properties
